# JayJayUIWeb

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.json  index.html
src/test/java/com/hans/: BaseTest.java  CucumberTest.java
src/test/java/com/hans/page/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/com/hans/stepdef/: CartStepDefs.java  CucumberHooks.java  HomeStepDefs.java  LoginStepDefs.java
src/test/resources/: home.feature  login.feature
