plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.20.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.8.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.17.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.17.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

//test {
//    useJUnitPlatform()
//}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumber(){
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/index.html',
                    '--plugin', 'json:reports/cucumber.json',
                    '--plugin', 'pretty',
                    '--glue', 'com.hans',
                    '--tags', "${tags}",
                    'src/test/resources'
            ]
        }
    }
}